# vix_schoters

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ark/schoternews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ark/schoternews/: MainActivity.kt
app/src/main/java/com/ark/schoternews/core/adapter/: ArticleAdapter.kt
app/src/main/java/com/ark/schoternews/core/utility/: RetrofitUtility.kt
app/src/main/java/com/ark/schoternews/data/datasource/local/: AppDatabase.kt
app/src/main/java/com/ark/schoternews/data/datasource/local/dao/: ArticleDao.kt
app/src/main/java/com/ark/schoternews/data/datasource/remote/: NewsRemote.kt
app/src/main/java/com/ark/schoternews/data/models/: Article.kt  ResponseNews.kt  Source.kt
app/src/main/java/com/ark/schoternews/data/repositories/: NewsRepository.kt
app/src/main/java/com/ark/schoternews/view_model/: DetailViewModel.kt  HomeViewModel.kt
app/src/main/java/com/ark/schoternews/views/: DetailNewsFragment.kt  HomeFragment.kt  ProfileFragment.kt
app/src/main/res/drawable/: background_button.xml  circular_shape.xml  ic_bookmark_remove.xml  ic_bookmarks.xml  ic_warning.xml  image_background_circular.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail_news.xml  fragment_home.xml  fragment_profile.xml  item_news.xml  layout_dialog_confirmation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/ark/schoternews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
